
{% load static %}

{% block navbar %}


<html>
<head>
  <title>Sign In</title>
  <style>
    /* Styles for the form */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
      .message-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }
     #messageContainer {
    background-color: #f0f0f0; /* Light gray background */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Spacing inside the container */
    margin-bottom: 10px; /* Spacing below the container */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for a lifted effect */
  }

  .alert {
    background-color: #d1ecf1; /* Light blue background */
    border-color: #bee5eb; /* Light blue border */
    color: #0c5460; /* Dark blue text */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Spacing inside the alert */
    margin-bottom: 10px; /* Spacing below the alert */
  }
  </style>
</head>
<body>

<div class="container">
  <h2>Password Reset</h2>
  <form method="post" action="">
      {% csrf_token %}
      {% if message %}
      <div id="messageContainer">
        <div class="alert alert-info">{{ message }}</div>
      </div>
      {% endif %}
    <input type="text" placeholder="Enter Username" name="username" required>
    <input type="text" placeholder="New password" name="password" required>

    <input type="submit" value="Submit">
 </form>
  <p>Back to home? <a href="{% url 'home' %}">Home</a></p>
</div>

</body>
</html>


{% endblock %}

