
<html>
<head>
  <title>Sign Up</title>
  <style>
    /* Styles for the form */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    /* Media Query for responsiveness */
        @media (max-width: 600px) {
            .container {
                max-width: 90%;
                width: 300px;
            }
        }
     #messageContainer {
    background-color: #f0f0f0; /* Light gray background */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Spacing inside the container */
    margin-bottom: 10px; /* Spacing below the container */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for a lifted effect */
  }

  .alert {
    background-color: #d1ecf1; /* Light blue background */
    border-color: #bee5eb; /* Light blue border */
    color: #0c5460; /* Dark blue text */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Spacing inside the alert */
    margin-bottom: 10px; /* Spacing below the alert */
  }

  </style>

</head>
<body>

<div class="container">
  <h2>Sign Up</h2>

  <form action="{% url 'signup' %}" method="post">

  {% csrf_token %}
    {% if message %}
    <div id="messageContainer">
        <div class="alert alert-info">{{ message }}</div>
      </div>
      {% endif %}
  <input type="text" placeholder="Username" name="username" required>
  <input type="email" placeholder="Email" name="email" required>
  <input type="password" placeholder="Password" name="password" required>
  <input type="submit" value="Sign Up">
</form>
  <p>Don't have an account? <a href="{% url 'sign' %}">Sign In</a></p>
</div>

<!-- JavaScript for message popup -->


</body>
</html>
